<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        tools:context=".Register">


    <EditText
            android:id="@+id/repeatpassword"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Repeat Password"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.314"
            app:layout_constraintVertical_bias="0.874" android:textColorHint="#1C82DA"
            android:textColorHighlight="@android:color/background_dark" android:textSize="18sp"
    />

    <EditText
            android:id="@+id/phonenum"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Contact Number"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.314"
            app:layout_constraintVertical_bias="0.653" android:textColorHint="#1C82DA"
            android:textColorHighlight="@android:color/background_dark" android:textSize="18sp"
    />


    <EditText
            android:id="@+id/address"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Address"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.314"
            app:layout_constraintVertical_bias="0.457" android:textColorHint="#1C82DA"
            android:textColorHighlight="@android:color/background_dark" android:textSize="18sp"
    />

    <EditText
            android:id="@+id/Email"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.314"
            android:textColorHint="#1C82DA"
            android:textColorHighlight="@android:color/background_dark" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.553"
            android:textSize="18sp"/>

    <EditText
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/fname"
            android:hint="First Name"
            android:textColorHint="#1C82DA"
            android:textColorHighlight="@android:color/background_dark" android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.314" app:layout_constraintVertical_bias="0.156"/>
    <EditText
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/lname"
            android:hint="Last Name"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.314" app:layout_constraintVertical_bias="0.256"
            android:textColorHint="#1C82DA"
            android:textColorHighlight="@android:color/background_dark" android:textSize="18sp"
    />
    <EditText
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:hint="User Name"
            android:id="@+id/Uname"
            android:textColorHint="#1C82DA"
            android:textColorHighlight="@android:color/background_dark" android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="@+id/submit"
            android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.366" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.314"/>
    <Button
            android:text="@string/Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.226"
            app:layout_constraintVertical_bias="0.998" android:textSize="18sp" android:textStyle="bold"
            android:textColor="#0C0C0B" android:background="#7BC229">

    </Button>

    <EditText
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint=" Password"
            android:id="@+id/pword"
            android:textColorHighlight="@color/colorPrimaryDark" android:textColorHint="#1C82DA"
            android:textSize="18sp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.314" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.761"/>
    <EditText
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:hint="NIC"
            android:ems="10"
            android:id="@+id/NIC" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.314" app:layout_constraintVertical_bias="0.06"
            android:textSize="18sp" android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#1C82DA"/>
    <Button
            android:text="View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/View" android:textColor="#0A0A0A"
            android:textSize="18sp" android:textStyle="bold" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.811"
            app:layout_constraintVertical_bias="1.0" android:onClick="Clickview" android:background="#00BCD4"/>


</androidx.constraintlayout.widget.ConstraintLayout>